\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{2}{section.2}}
\newlabel{sec:spec}{{2}{2}{Specification\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Users}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Essential Functional Requirements}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toggle User Details}}{3}{figure.1}}
\newlabel{fig:toggle_user_details}{{1}{3}{Toggle User Details\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non Essential Functional Requirements}{3}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Essential Query Examples}}{4}{table.1}}
\newlabel{essential_query_examples}{{1}{4}{Essential Query Examples\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filter Results}}{5}{figure.2}}
\newlabel{fig:filter_results}{{2}{5}{Filter Results\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter Results}}{5}{figure.3}}
\newlabel{fig:filter_results}{{3}{5}{Filter Results\relax }{figure.3}{}}
\citation{coding-style}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Functional Requirements}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Essential Non-Functional Requirements}{6}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-Essential Query Examples}}{7}{table.2}}
\newlabel{non_essential_query_examples}{{2}{7}{Non-Essential Query Examples\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non Essential Non-Functional Requirements}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{8}{section.3}}
\newlabel{sec:design}{{3}{8}{Design\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product Design}}{8}{figure.4}}
\newlabel{fig:product-design}{{4}{8}{Product Design\relax }{figure.4}{}}
\citation{lift}
\citation{lift}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\newlabel{sec:implementation}{{4}{9}{Implementation\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MVVM as explained in \cite  {lift}}}{9}{figure.5}}
\newlabel{fig:mvvm}{{5}{9}{MVVM as explained in \cite {lift}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{12}{section.5}}
\newlabel{sec:methodology}{{5}{12}{Methodology\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development Approach}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quality Assurance}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overcoming Challenges}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Work}{15}{section.6}}
\newlabel{sec:groupwork}{{6}{15}{Group Work\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Product}{15}{section.7}}
\newlabel{sec:finalproduct}{{7}{15}{Final Product\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Achievements}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Achieved Project Specifications}{15}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Implemented Additional Features}{15}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Highlighting Feature}}{16}{figure.6}}
\newlabel{fig:highlighting}{{6}{16}{Highlighting Feature\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Infinite scrolling feature. The loading image (1) appears to notify the user that more results are being fetched.}}{16}{figure.7}}
\newlabel{fig:infinityscrolling}{{7}{16}{Infinite scrolling feature. The loading image (1) appears to notify the user that more results are being fetched}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Intuitive Query Syntax}{16}{subsubsection.7.1.3}}
\newlabel{fig:codecoverage-a}{{8(a)}{17}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:codecoverage-a}{{(a)}{17}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:codecoverage-b}{{8(b)}{17}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:codecoverage-b}{{(b)}{17}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code Coverage Results. The results are generated using SCCT}}{17}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Colladoc Smart Search Code}}}{17}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Colladoc Total}}}{17}{figure.8}}
\newlabel{fig:codecoverage}{{8}{17}{Code Coverage Results. The results are generated using SCCT\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance}{17}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Projects}}{18}{table.3}}
\newlabel{tab:test-projects}{{3}{18}{Test Projects\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search Performance}}{18}{figure.9}}
\newlabel{fig:indexing-performance}{{9}{18}{Search Performance\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Search Performance}}{19}{figure.10}}
\newlabel{fig:search-performance}{{10}{19}{Search Performance\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Logbook}{19}{appendix.A}}
\newlabel{sec:logbook}{{A}{19}{Logbook\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tools we used}{21}{appendix.B}}
\newlabel{sec:tools}{{B}{21}{Tools we used\relax }{appendix.B}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
