\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Specification}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Target Users}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Functional Requirements}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Essential Functional Requirements}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Non Essential Functional Requirements}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Non-Functional Requirements}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Essential Non-Functional Requirements}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Non Essential Non-Functional Requirements}{8}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Design}{8}{section.3}
\contentsline {section}{\numberline {4}Implementation}{9}{section.4}
\contentsline {section}{\numberline {5}Methodology}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Development Approach}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Quality Assurance}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Overcoming Challenges}{14}{subsection.5.3}
\contentsline {section}{\numberline {6}Group Work}{15}{section.6}
\contentsline {section}{\numberline {7}Final Product}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Achievements}{15}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Achieved Project Specifications}{15}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Implemented Additional Features}{15}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Intuitive Query Syntax}{16}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Performance}{17}{subsection.7.2}
\contentsline {section}{Appendix}{19}{section*.4}
\contentsline {section}{\numberline {A}Logbook}{19}{appendix.A}
\contentsline {section}{\numberline {B}Tools we used}{21}{appendix.B}
